<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115575154-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-115575154-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <title>Luis | Home</title>
</head>

<body>
    <a href="javascript:" id="scroll-to-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <header class="ls-header container">
        <div class="ls-header-bg"></div>
        <div class="ls-header-overlay"></div>
        <div class="ls-header-content">
            <h1>Hola amigo, I'm <strong>Luis</strong></h1>
            <h2>Glad you're here :) keep scrolling for a little about me</h2>
            <p id="ls-icon-animated" class="fa"></p>
        </div>
    </header>
    <!-- end header  -->

    <section class="ls-about my-5 my-md-3">
        <div class="container-fluid">
            <div class="row">
                <div class="ls-about-title ls-sub-title col-12 text-center my-3">
                    <h2>About Luis</h2>
                    <div class="ls-inner-line">&nbsp;</div>
                </div>
                <div class="col-12 col-md-6 ls-about-bio d-flex my-3 p-0 p-md-5">
                    <div class="pl-lg-5 pt-1 pt-lg-0 text-center">
                        <div class="ls-about-scroll-animated d-flex justify-content-center">
                            <div>
                                <img src="img/ls-student.png" alt="" class="img-fluid mx-2 ls-pic-icon">
                            </div>
                            <div>
                                <img src="img/ls-read.png" alt="" class="img-fluid mx-2 ls-pic-icon">
                            </div>
                            <div>
                                <img src="img/ls-programmer.png" alt="" class="img-fluid mx-2 ls-pic-icon">
                            </div>
                        </div>
                        <p class="mt-3 ls-about-desc mx-2" style="text-align: center ; font-size: 1.6rem">Hey, my name is Luis, I'm 24 years old, from Johor, Malaysia. I describe myself as a student,
                            developer that has passion in developing custom website.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 my-3 pt-0 pt-md-5">
                    <div class="accordion" id="accordionExample">
                        <div class="card w-100">
                            <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link resume-click-control" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Education
                                </button>
                            </h5>
                            </div>
                        
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                                <ul>
                                    <li><i class="fas fa-location-arrow"></i><strong>Bachelor of Computer Science in Network Computing</strong> - University Malaysia Sarawak</li>
                                    <li><i class="fas fa-location-arrow"></i><strong>STPM</strong> - Dato Penggawa Timur National Secondary School</li>
                                    <li><i class="fas fa-location-arrow"></i><strong>SPM</strong> - Taman Megah Ria National Secondary School</li>
                                </ul>
                            </div>
                            </div>
                        </div>
                        <div class="card w-100">
                            <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link resume-click-control collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Work Experience
                                </button>
                            </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                                <ul>
                                    <li><i class="fas fa-location-arrow"></i> - Internship as web developer at IT Wonders</li>
                                    <li><i class="fas fa-location-arrow"></i> - Administrator at Newton Tuition Center</li>
                                    <li><i class="fas fa-location-arrow"></i> - Customer Representative at Perfect One Network Sdn.Bhd.</li>
                                </ul>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end about section -->

    <section class="ls-services w-100 p-5 mx-0">
        <div class="col-12 ls-services-title text-center my-3 ls-sub-title ">
            <h2>What I'm Interested In</h2>
            <div class="ls-inner-line-service" style="border-bottom: 3px solid #fdfeff; border-bottom-style: dotted;">&nbsp;</div>
        </div>
        <div class="services-wrapper" style="margin: 0 auto ; max-width: 1400px">
            <div class="ls-services-holder d-flex flex-wrap py-4">
                <div class="ls-services-list col-md-6 order-md-1">
                    <img src="img/ls-html.png" class="img-fluid" alt="web design">
                </div>
                <div class="ls-services-text col-6 p-3 order-md-2">
                    <h3>Front-End Web Development</h3>
                    <p>Creates the look, layout, and features of a website. Governs everything involved with the visual aesthetics,
                        usability of a website and everything else related to the visual aspects of the UI/UX.</p>
                </div>
            </div>

            <div class="ls-services-holder d-flex flex-wrap py-4">
                <div class="ls-services-text col-6 p-3 order-lg-first order-md-first order-last order-sm-last">
                    <h3>Data Analysis</h3>
                    <p>Data Analysis is the process of systematically applying statistical and/or logical techniques to describe
                        and illustrate, condense and recap, and evaluate data.</p>
                </div>
                <div class="ls-services-list col-md-6 order-lg-last order-md-last order-first order-sm-first">
                    <img src="img/ls-analysis.png" class="img-fluid" alt="mobile application">
                </div>
            </div>

            <div class="ls-services-holder d-flex flex-wrap py-4">
                <div class="ls-services-list col-md-6 order-md-1">
                    <img src="img/ls-seo.png" class="img-fluid" alt="google seo">
                </div>
                <div class="ls-services-text col-6 p-3 order-md-2">
                    <h3>Search Engine Optimization</h3>
                    <p>SEO is the process of getting traffic from the “free,” “organic,” “editorial” or “natural” search results
                        on search engines.</p>
                </div>
            </div>

            <div class="ls-services-holder d-flex flex-wrap py-4">
                <div class="ls-services-text col-6 p-3 order-lg-first order-md-first order-last order-sm-last">
                    <h3>Looking for a Team?</h3>
                    <p>I am ready to be your team member. </p>
                </div>
                <div class="ls-services-list col-md-6 order-lg-last order-md-last order-first order-sm-first">
                    <img src="img/ls-team.png" class="img-fluid" alt="team">
                </div>
            </div>
        </div>
    </section>
    <!-- end services section -->

    <section class="ls-follow my-5 p-5">
        <div class="container">
            <div class="row">
                <div class="col-12 ls-follow-title text-center my-3 ls-sub-title">
                    <h3>Let's Connect</h3>
                    <div class="ls-inner-line">&nbsp;</div>
                </div>
                <div class="ls-connect-animated col-12 col-md-12 text-center d-flex justify-content-center">
                    <div class="d-flex justify-content-between">
                        <div class="m-1">
                            <a href="https://en-gb.facebook.com/people/Luis-YChun/100001225879357" target="_blank">
                                <img src="img/ls-facebook.png" class="img-fluid" alt="">
                            </a>
                        </div>
                        <div class="m-1">
                            <a href="https://www.instagram.com/luisychun/" target="_blank">
                                <img src="img/ls-instagram.png" class="img-fluid" alt="">
                            </a>
                        </div>
                        <div class="m-1">
                            <a href="https://www.linkedin.com/in/yong-chun-hau-0012a9158/" target="_blank">
                                <img src="img/ls-linkedin.png" class="img-fluid" alt="">
                            </a>
                        </div>
                        <div class="m-1">
                            <a href="https://plus.google.com/101939838670246490695" target="_blank">
                                <img src="img/ls-google-plus.png" class="img-fluid" alt="">
                            </a>
                        </div>
                        <div class="m-1">
                            <a href="https://github.com/cc1683" target="_blank">
                                <img src="img/ls-github.png" class="img-fluid" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end follow section -->

    <section class="ls-portfolio my-5 p-5">
        <div class="container" style="max-width: 1200px;">
            <div class="row">
                <div class="col-12 ls-portfolio-title text-center my-3 ls-sub-title ">
                    <h2>My Personal Works</h2>
                    <div class="ls-inner-line" style="border-bottom: 3px solid #fdfeff; border-bottom-style: dotted;">&nbsp;</div>
                </div>
            </div>

            <div class="row" id="ls-portfolio-component">
                <ls-portfolio-showcase></ls-portfolio-showcase>
            </div>

            <!-- Counter layout -->

            <div class="col-12 d-flex justify-content-center my-2">
                <h4>Other projects are coming soon</h4>
            </div>
            <div class="col-12 d-flex justify-content-center my-2">
                <div class="ls-counter my-md-5"></div>
            </div>

                
            <script src="counter.js"></script>
            <!-- Couter Javascript -->
        </div>
    </section>
    <!-- end portfolio section -->

    <footer class="ls-contact my-5">
        <div id="footer-contact" class="container">
            <div class="row d-flex">
                <div class="col-12 ls-contact-title text-center my-3 ls-sub-title">
                    <h2>Contact Me</h2>
                    <div class="ls-inner-line">&nbsp;</div>
                </div>
                <div class="col-12 d-flex justify-content-center flex-wrap">
                    <h6 class="w-100 text-center py-2">"I can't sleep because I have internet connection."</h6>
                    <div class="d-flex justify-content-between">
                        <div>
                            <a href="https://en-gb.facebook.com/people/Luis-YChun/100001225879357" target="_blank">
                                <i class="fab fa-facebook-square fa-4x"></i>
                            </a>
                        </div>
                        <div>
                            <a href="https://www.instagram.com/luisychun/" target="_blank">
                                <i class="fab fa-instagram fa-4x"></i>
                            </a>
                        </div>
                        <div>
                            <a href="https://www.linkedin.com/in/yong-chun-hau-0012a9158/" target="_blank">
                                <i class="fab fa-linkedin fa-4x"></i>
                            </a>
                        </div>
                        <div>
                            <a href="https://plus.google.com/101939838670246490695" target="_blank">
                                <i class="fab fa-google-plus-square fa-4x"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-12 ls-contact-title text-center my-3 ">2018. This website is developed by luisyc</div>
            </div>
        </div>
        </div>
    </footer>
    <!-- end footer section -->
    <script src="main.js"></script>
    <!-- Scroll Reveal JS -->
    <script>
        window.sr = ScrollReveal({ reset: false });
        sr.reveal('.ls-about-scroll-animated', { duration: 3000, origin: 'bottom', opacity: 0.5, scale: 0.5 });
        sr.reveal('.ls-connect-animated', { duration: 2000, origin: 'bottom', scale: 0.5 });
    </script>

    <!--Start of Tawk.to Script-->
    <!-- <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5ac18ccbd7591465c70919e3/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
    </script> -->
    <!--End of Tawk.to Script-->

    <!-- WhatsHelp.io widget -->
    <!-- <script type="text/javascript">
        (function () {
            var options = {
                whatsapp: "60167481683", // WhatsApp number
                email: "yongchun1683@gmail.com", // Email
                company_logo_url: "//static.whatshelp.io/img/flag.png", // URL of company logo (png, jpg, gif)
                greeting_message: "Hello, how may we help you? Just send us a message now to get assistance.", // Text of greeting message
                call_to_action: "Contact me", // Call to action
                button_color: "#666666", // Color of button
                position: "left", // Position may be 'right' or 'left'
                order: "whatsapp,email", // Order of buttons
            };
            var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        })();
    </script> -->
    <!-- /WhatsHelp.io widget -->

    <script>
        /* Click and scroll to top */
        $(window).scroll(function () {
            if ($(this).scrollTop() >= 220) {
                $('#scroll-to-top').fadeIn(200);
            } else {
                $('#scroll-to-top').fadeOut(200);
            }
        });
        $('#scroll-to-top').click(function () {
            $('body,html').animate({
                scrollTop: 0
            }, 800, 'easeInQuint');
        });
    </script>

    <script>
        /* Animate icon */
        function iconChange() {
            let icon = document.getElementById('ls-icon-animated');
            icon.innerHTML = "&#xf107;";

            setTimeout(function () {
                icon.innerHTML = "&#xf103;";
            }, 1500);
        }

        iconChange();

        setInterval(iconChange, 3000);

        /* Click and scroll to about section */
        $("#ls-icon-animated").click(function () {
            $('html, body').animate({
                scrollTop: $(".ls-about").offset().top
            }, 800);
        });        
    </script>

</body>
</html>